<?xml version="1.0" encoding="utf-8"?>
<BoardLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeInSeconds>900</TimeInSeconds>
  <!-- Player Setup -->
  <Player1WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player1WinRules>
  <Player1SpawnPoint>
    <X>1030</X>
    <Y>115</Y>
  </Player1SpawnPoint>
  <Player1BubbleSegments>25</Player1BubbleSegments>
  <Player1BubbleForce>20</Player1BubbleForce>
  <Player1BubbleInnerForce>400</Player1BubbleInnerForce>
  <Player1OuterWidth>50</Player1OuterWidth>
  <Player1InnerWidth>35</Player1InnerWidth>
  <Player2WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player2WinRules>
  <Player2SpawnPoint>
    <X>1030</X>
    <Y>215</Y>
  </Player2SpawnPoint>
  <Player2BubbleSegments>25</Player2BubbleSegments>
  <Player2BubbleForce>20</Player2BubbleForce>
  <Player2BubbleInnerForce>400</Player2BubbleInnerForce>
  <Player2OuterWidth>50</Player2OuterWidth>
  <Player2InnerWidth>35</Player2InnerWidth>
  <Player3WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player3WinRules>
  <Player3SpawnPoint>
    <X>1030</X>
    <Y>315</Y>
  </Player3SpawnPoint>
  <Player3BubbleSegments>25</Player3BubbleSegments>
  <Player3BubbleForce>20</Player3BubbleForce>
  <Player3BubbleInnerForce>400</Player3BubbleInnerForce>
  <Player3OuterWidth>50</Player3OuterWidth>
  <Player3InnerWidth>35</Player3InnerWidth>
  <Player4WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player4WinRules>
  <Player4SpawnPoint>
    <X>1030</X>
    <Y>415</Y>
  </Player4SpawnPoint>
  <Player4BubbleSegments>25</Player4BubbleSegments>
  <Player4BubbleForce>20</Player4BubbleForce>
  <Player4BubbleInnerForce>400</Player4BubbleInnerForce>
  <Player4OuterWidth>50</Player4OuterWidth>
  <Player4InnerWidth>35</Player4InnerWidth>
  <!-- Board Setup -->
  <PlayZone>
    <X>0</X>
    <Y>20</Y>
    <Width>1280</Width>
    <Height>680</Height>
  </PlayZone>
  <SlotOrientation>ORIENTED_POINTS_VERTICAL</SlotOrientation>
  <SlotsCount>
    <X>17</X>
    <Y>11</Y>
  </SlotsCount>
  <SlotTextureName>W_A_D\Textures\slot_vertical</SlotTextureName>
  <BackgroundTextureName>W_A_D\Textures\game_background</BackgroundTextureName>
  <AmbientForces>
    <X>0</X>
    <Y>0</Y>
  </AmbientForces>
  <!-- Obstructions-->
  <ObstructionCircles>
  </ObstructionCircles>
  <ObstructionLattices>
  </ObstructionLattices>
  <ObstructionRectangles>
  </ObstructionRectangles>
  <!-- Slots -->
  <SourceSlotIds>
    <int>37</int>
    <int>69</int>
    <int>102</int>
    <int>136</int>
  </SourceSlotIds>
  <BonusPointsSlotIds>
    <Point>
      <X>44</X>
      <Y>2</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>2</Y>
    </Point>
    <Point>
      <X>88</X>
      <Y>2</Y>
    </Point>
    <Point>
      <X>121</X>
      <Y>2</Y>
    </Point>
    <Point>
      <X>143</X>
      <Y>2</Y>
    </Point>
  </BonusPointsSlotIds>
  <SourceSlotTextureName>W_A_D\Textures\source_slot_vertical</SourceSlotTextureName>
  <!-- Theme base color -->
  <SlotsColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </SlotsColor>
  <DeadSlotIds>
    <int>0</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>4</int>
    <int>8</int>
    <int>9</int>
    <int>10</int>
    <int>17</int>
    <int>18</int>
    <int>19</int>
    <int>20</int>
    <int>33</int>
    <int>34</int>
    <int>35</int>
    <int>36</int>
    <int>50</int>
    <int>51</int>
    <int>52</int>
    <int>66</int>
    <int>67</int>
    <int>68</int>
    <int>74</int>
    <int>75</int>
    <int>76</int>
    <int>83</int>
    <int>84</int>
    <int>90</int>
    <int>91</int>
    <int>92</int>
    <int>93</int>
    <int>99</int>
    <int>100</int>
    <int>101</int>
    <int>107</int>
    <int>108</int>
    <int>109</int>
    <int>116</int>
    <int>117</int>
    <int>118</int>
    <int>132</int>
    <int>133</int>
    <int>134</int>
    <int>135</int>
    <int>149</int>
    <int>150</int>
    <int>151</int>
    <int>152</int>
    <int>165</int>
    <int>166</int>
    <int>167</int>
    <int>168</int>
    <int>169</int>
    <int>173</int>
    <int>174</int>
    <int>175</int>
  </DeadSlotIds>
  <OwnedSlotIds>
    <IntPlayerIndexPair>
      <IntValue>32</IntValue>
      <PlayerIndex>One</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>65</IntValue>
      <PlayerIndex>Two</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>131</IntValue>
      <PlayerIndex>Three</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>164</IntValue>
      <PlayerIndex>Four</PlayerIndex>
    </IntPlayerIndexPair>
  </OwnedSlotIds>
  <DeadSlotTextureName>W_A_D\Textures\dead_slot_vertical</DeadSlotTextureName>
  <!-- Powerups -->
  <TimeBetweenPowerups>10</TimeBetweenPowerups>
  <PowerUpIds>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_LOCK_ALL</string>
  </PowerUpIds>
</BoardLevel>
