<?xml version="1.0" encoding="utf-8"?>
<BoardLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeInSeconds>900</TimeInSeconds>
  <!-- Player Setup -->
  <Player1WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player1WinRules>
  <Player1SpawnPoint>
    <X>250</X>
    <Y>200</Y>
  </Player1SpawnPoint>
  <Player1BubbleSegments>25</Player1BubbleSegments>
  <Player1BubbleForce>20</Player1BubbleForce>
  <Player1BubbleInnerForce>400</Player1BubbleInnerForce>
  <Player1OuterWidth>50</Player1OuterWidth>
  <Player1InnerWidth>35</Player1InnerWidth>
  <Player2WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player2WinRules>
  <Player2SpawnPoint>
    <X>350</X>
    <Y>200</Y>
  </Player2SpawnPoint>
  <Player2BubbleSegments>25</Player2BubbleSegments>
  <Player2BubbleForce>20</Player2BubbleForce>
  <Player2BubbleInnerForce>400</Player2BubbleInnerForce>
  <Player2OuterWidth>50</Player2OuterWidth>
  <Player2InnerWidth>35</Player2InnerWidth>
  <Player3WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player3WinRules>
  <Player3SpawnPoint>
    <X>930</X>
    <Y>200</Y>
  </Player3SpawnPoint>
  <Player3BubbleSegments>25</Player3BubbleSegments>
  <Player3BubbleForce>20</Player3BubbleForce>
  <Player3BubbleInnerForce>400</Player3BubbleInnerForce>
  <Player3OuterWidth>50</Player3OuterWidth>
  <Player3InnerWidth>35</Player3InnerWidth>
  <Player4WinRules>
    <LockTheMostBlocks>true</LockTheMostBlocks>
    <TouchTheSource>true</TouchTheSource>
    <TouchPlayZoneTop>false</TouchPlayZoneTop>
    <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
    <TouchPlayZoneRight>false</TouchPlayZoneRight>
    <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
  </Player4WinRules>
  <Player4SpawnPoint>
    <X>1030</X>
    <Y>200</Y>
  </Player4SpawnPoint>
  <Player4BubbleSegments>25</Player4BubbleSegments>
  <Player4BubbleForce>20</Player4BubbleForce>
  <Player4BubbleInnerForce>400</Player4BubbleInnerForce>
  <Player4OuterWidth>50</Player4OuterWidth>
  <Player4InnerWidth>35</Player4InnerWidth>
  <!-- Board Setup -->
  <PlayZone>
    <X>0</X>
    <Y>20</Y>
    <Width>1280</Width>
    <Height>680</Height>
  </PlayZone>
  <SlotOrientation>ORIENTED_POINTS_VERTICAL</SlotOrientation>
  <SlotsCount>
    <X>17</X>
    <Y>11</Y>
  </SlotsCount>
  <SlotTextureName>W_A_D\Textures\slot_vertical</SlotTextureName>
  <BackgroundTextureName>W_A_D\Textures\game_background</BackgroundTextureName>
  <AmbientForces>
    <X>0</X>
    <Y>0</Y>
  </AmbientForces>
  <!-- Obstructions-->
  <ObstructionCircles>
  </ObstructionCircles>
  <ObstructionLattices>
  </ObstructionLattices>
  <ObstructionRectangles>
  </ObstructionRectangles>
  <!-- Slots -->
  <SourceSlotIds>
    <int>168</int>
    <int>169</int>
    <int>170</int>
    <int>176</int>
    <int>177</int>
    <int>178</int>
  </SourceSlotIds>
  <BonusPointsSlotIds>
  </BonusPointsSlotIds>
  <SourceSlotTextureName>W_A_D\Textures\source_slot_vertical</SourceSlotTextureName>
  <!-- Theme base color -->
  <SlotsColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </SlotsColor>
  <DeadSlotIds>
    <int>0</int>
    <int>1</int>
    <int>2</int>
    <int>6</int>
    <int>7</int>
    <int>8</int>
    <int>9</int>
    <int>10</int>
    <int>14</int>    
    <int>15</int>
    <int>16</int>
    <int>17</int>
    <int>18</int>
    <int>23</int>
    <int>24</int>
    <int>25</int>
    <int>26</int>
    <int>31</int>
    <int>32</int>
    <int>33</int>
    <int>34</int>
    <int>37</int>
    <int>40</int>
    <int>41</int>
    <int>42</int>
    <int>45</int>
    <int>48</int>
    <int>49</int>
    <int>50</int>
    <int>53</int>
    <int>54</int>
    <int>57</int>
    <int>58</int>
    <int>61</int>
    <int>62</int>
    <int>65</int>
    <int>66</int>
    <int>69</int>
    <int>70</int>
    <int>71</int>
    <int>74</int>
    <int>77</int>
    <int>78</int>
    <int>79</int>
    <int>82</int>
    <int>85</int>
    <int>86</int>
    <int>87</int>
    <int>93</int>
    <int>94</int>
    <int>95</int>
    <int>96</int>
    <int>99</int>
    <int>102</int>
    <int>103</int>
    <int>104</int>
    <int>107</int>
    <int>110</int>
    <int>111</int>
    <int>112</int>
    <int>115</int>
    <int>116</int>
    <int>119</int>
    <int>120</int>
    <int>123</int>
    <int>124</int>
    <int>127</int>
    <int>128</int>
    <int>131</int>
    <int>132</int>
    <int>133</int>
    <int>136</int>
    <int>139</int>
    <int>140</int>
    <int>141</int>
    <int>144</int>
    <int>147</int>
    <int>148</int>
    <int>149</int>
    <int>150</int>
    <int>155</int>
    <int>156</int>
    <int>157</int>
    <int>158</int>
    <int>163</int>
    <int>164</int>
    <int>165</int>
    <int>166</int>
    <int>167</int>
    <int>171</int>
    <int>172</int>
    <int>173</int>
    <int>174</int>
    <int>175</int>
    <int>179</int>
    <int>180</int>
    <int>181</int>
  </DeadSlotIds>
  <OwnedSlotIds>
    <IntPlayerIndexPair>
      <IntValue>3</IntValue>
      <PlayerIndex>One</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>5</IntValue>
      <PlayerIndex>Two</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>11</IntValue>
      <PlayerIndex>Three</PlayerIndex>
    </IntPlayerIndexPair>
    <IntPlayerIndexPair>
      <IntValue>13</IntValue>
      <PlayerIndex>Four</PlayerIndex>
    </IntPlayerIndexPair>
  </OwnedSlotIds>
  <DeadSlotTextureName>W_A_D\Textures\dead_slot_vertical</DeadSlotTextureName>
  <!-- Powerups -->
  <TimeBetweenPowerups>10</TimeBetweenPowerups>
  <PowerUpIds>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_SLOW_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_LOCK_ALL</string>
  </PowerUpIds>
</BoardLevel>
