<?xml version="1.0" encoding="utf-8"?>
<BoardLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <TimeInSeconds>1800</TimeInSeconds>
   <MusicCueName>game_music_freezepop_lazy</MusicCueName>
   <!-- Player Setup -->
   <Player1WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>false</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player1WinRules>
   <Player1SpawnPoint>
      <X>250</X>
      <Y>200</Y>
   </Player1SpawnPoint>
   <Player1BubbleSegments>25</Player1BubbleSegments>
   <Player1BubbleForce>20</Player1BubbleForce>
   <Player1BubbleInnerForce>400</Player1BubbleInnerForce>
   <Player1OuterWidth>50</Player1OuterWidth>
   <Player1InnerWidth>35</Player1InnerWidth>
   <Player2WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>false</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player2WinRules>
   <Player2SpawnPoint>
      <X>1030</X>
      <Y>200</Y>
   </Player2SpawnPoint>
   <Player2BubbleSegments>25</Player2BubbleSegments>
   <Player2BubbleForce>20</Player2BubbleForce>
   <Player2BubbleInnerForce>400</Player2BubbleInnerForce>
   <Player2OuterWidth>50</Player2OuterWidth>
   <Player2InnerWidth>35</Player2InnerWidth>
   <Player3WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>false</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player3WinRules>
   <Player3SpawnPoint>
      <X>250</X>
      <Y>415</Y>
   </Player3SpawnPoint>
   <Player3BubbleSegments>25</Player3BubbleSegments>
   <Player3BubbleForce>20</Player3BubbleForce>
   <Player3BubbleInnerForce>400</Player3BubbleInnerForce>
   <Player3OuterWidth>50</Player3OuterWidth>
   <Player3InnerWidth>35</Player3InnerWidth>
   <Player4WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>false</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player4WinRules>
   <Player4SpawnPoint>
      <X>1030</X>
      <Y>415</Y>
   </Player4SpawnPoint>
   <Player4BubbleSegments>25</Player4BubbleSegments>
   <Player4BubbleForce>20</Player4BubbleForce>
   <Player4BubbleInnerForce>400</Player4BubbleInnerForce>
   <Player4OuterWidth>50</Player4OuterWidth>
   <Player4InnerWidth>35</Player4InnerWidth>
   <!-- Board Setup -->
   <PlayZone>
      <X>0</X>
      <Y>20</Y>
      <Width>1280</Width>
      <Height>680</Height>
   </PlayZone>
   <SlotOrientation>ORIENTED_POINTS_VERTICAL</SlotOrientation>
   <SlotsCount>
      <X>17</X>
      <Y>11</Y>
   </SlotsCount>
   <SlotTextureName>W_A_D\Textures\slot_vertical</SlotTextureName>
   <BackgroundTextureName>W_A_D\Textures\game_background</BackgroundTextureName>
   <AmbientForces>
      <X>0</X>
      <Y>0</Y>
   </AmbientForces>
   <!-- Obstructions-->
   <ObstructionCircles>
   </ObstructionCircles>
   <ObstructionLattices>
   </ObstructionLattices>
   <ObstructionRectangles>
   </ObstructionRectangles>
   <!-- Slots -->
   <SourceSlotIds>
      <int>74</int>
      <int>90</int>
      <int>91</int>
      <int>107</int>
   </SourceSlotIds>
   <SourceSlotTextureName>W_A_D\Textures\source_slot_vertical</SourceSlotTextureName>
   <!-- Theme base color -->
   <SlotsColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
      <W>1</W>
   </SlotsColor>
   <DeadSlotIds>
      <int>89</int>
      <int>92</int>
      <int>83</int>
      <int>84</int>
      <int>97</int>
      <int>98</int>
   </DeadSlotIds>
	<!--
   <PlayerBubbleCollisionSlotIds>
      <int>89</int>
      <int>92</int>
      <int>83</int>
      <int>84</int>
      <int>97</int>
      <int>98</int>
   </PlayerBubbleCollisionSlotIds>
   <PlayerSolidCollisionSlotIds>
      <int>89</int>
      <int>92</int>
      <int>83</int>
      <int>84</int>
      <int>97</int>
      <int>98</int>
   </PlayerSolidCollisionSlotIds>
   -->
   <OwnedSlotIds>
      <IntPlayerIndexPair>
         <IntValue>0</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>73</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>173</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>16</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>75</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>85</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>165</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>96</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>106</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>181</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>8</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>108</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
   </OwnedSlotIds>
   <DeadSlotTextureName>W_A_D\Textures\dead_slot_vertical</DeadSlotTextureName>
	<BonusPointsSlotIds>
		<Point>
			<X>66</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>99</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>82</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>115</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>37</X>
			<Y>3</Y>
		</Point>
		<Point>
			<X>136</X>
			<Y>3</Y>
		</Point>
		<Point>
			<X>45</X>
			<Y>3</Y>
		</Point>
		<Point>
			<X>144</X>
			<Y>3</Y>
		</Point>
	</BonusPointsSlotIds>		
   <!-- Powerups -->
	<PowerUpIds>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
		<!-- speeds up the game a bit -->
		<string>POWERUP_EMISSION_FRENZY</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<!-- speeds up the game a bit -->
		<string>POWERUP_EMISSION_FRENZY</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_SPEED</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_LOCK_ALL</string>
	</PowerUpIds>
</BoardLevel>
