<?xml version="1.0" encoding="utf-8"?>
<BoardLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <TimeInSeconds>1200</TimeInSeconds>
   <MusicCueName>game_music_freezepop_lazy</MusicCueName>
   <Player1WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>true</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player1WinRules>   
   <Player1SpawnPoint>
      <X>200</X>
      <Y>515</Y>
   </Player1SpawnPoint>
   <Player1BubbleSegments>25</Player1BubbleSegments>
   <Player1BubbleForce>20</Player1BubbleForce>
   <Player1BubbleInnerForce>400</Player1BubbleInnerForce>
   <Player1OuterWidth>50</Player1OuterWidth>
   <Player1InnerWidth>35</Player1InnerWidth>
   <Player2WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>true</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player2WinRules>
   <Player2SpawnPoint>
      <X>480</X>
      <Y>515</Y>
   </Player2SpawnPoint>
   <Player2BubbleSegments>25</Player2BubbleSegments>
   <Player2BubbleForce>20</Player2BubbleForce>
   <Player2BubbleInnerForce>400</Player2BubbleInnerForce>
   <Player2OuterWidth>50</Player2OuterWidth>
   <Player2InnerWidth>35</Player2InnerWidth>
   <Player3WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>true</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player3WinRules>
   <Player3SpawnPoint>
      <X>830</X>
      <Y>515</Y>
   </Player3SpawnPoint>
   <Player3BubbleSegments>25</Player3BubbleSegments>
   <Player3BubbleForce>20</Player3BubbleForce>
   <Player3BubbleInnerForce>400</Player3BubbleInnerForce>
   <Player3OuterWidth>50</Player3OuterWidth>
   <Player3InnerWidth>35</Player3InnerWidth>
   <Player4WinRules>
      <LockTheMostBlocks>true</LockTheMostBlocks>
      <TouchTheSource>true</TouchTheSource>
      <TouchPlayZoneTop>false</TouchPlayZoneTop>
      <TouchPlayZoneLeft>false</TouchPlayZoneLeft>
      <TouchPlayZoneRight>false</TouchPlayZoneRight>
      <TouchPlayZoneBottom>false</TouchPlayZoneBottom>
   </Player4WinRules>
   <Player4SpawnPoint>
      <X>1150</X>
      <Y>515</Y>
   </Player4SpawnPoint>
   <Player4BubbleSegments>25</Player4BubbleSegments>
   <Player4BubbleForce>20</Player4BubbleForce>
   <Player4BubbleInnerForce>400</Player4BubbleInnerForce>
   <Player4OuterWidth>50</Player4OuterWidth>
   <Player4InnerWidth>35</Player4InnerWidth>
   <PlayZone>
      <X>0</X>
      <Y>20</Y>
      <Width>1280</Width>
      <Height>680</Height>
   </PlayZone>
   <SlotOrientation>ORIENTED_POINTS_VERTICAL</SlotOrientation>
   <SlotsCount>
      <X>17</X>
      <Y>9</Y>
   </SlotsCount>
   <SlotTextureName>W_A_D\Textures\slot_vertical</SlotTextureName>
   <BackgroundTextureName>W_A_D\Textures\game_background</BackgroundTextureName>
   <AmbientForces>
      <X>0</X>
      <Y>0</Y>
   </AmbientForces>
   <ObstructionCircles>
   </ObstructionCircles>
   <ObstructionLattices>
   </ObstructionLattices>
   <ObstructionRectangles>
      <!-- Obstructions -->
      <ObstructionRectangle>
         <Friction>10</Friction>
         <TextureName>W_A_D\Textures\black</TextureName>
         <Bounds>
            <X>334</X>
            <Y>240</Y>
            <Width>10</Width>
            <Height>480</Height>
         </Bounds>
      </ObstructionRectangle>
      <ObstructionRectangle>
         <Friction>10</Friction>
         <TextureName>W_A_D\Textures\black</TextureName>
         <Bounds>
            <X>635</X>
            <Y>240</Y>
            <Width>10</Width>
            <Height>480</Height>
         </Bounds>
      </ObstructionRectangle>
      <ObstructionRectangle>
         <Friction>10</Friction>
         <TextureName>W_A_D\Textures\black</TextureName>
         <Bounds>
            <X>936</X>
            <Y>240</Y>
            <Width>10</Width>
            <Height>480</Height>
         </Bounds>
      </ObstructionRectangle>
   </ObstructionRectangles>
   <SourceSlotIds>
      <int>1</int>
      <int>2</int>
      <int>5</int>
      <int>6</int>
      <int>9</int>
      <int>10</int>
      <int>13</int>
      <int>14</int>
   </SourceSlotIds>
   <SourceSlotTextureName>W_A_D\Textures\source_slot_vertical</SourceSlotTextureName>
   <SlotsColor>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
      <W>1</W>
   </SlotsColor>
   <BubblePoppingSlotIds>
      <!-- Player 1 Lane -->
      <int>93</int>
      <int>96</int>
      <int>62</int>
      <int>65</int>
      <int>31</int>
      <int>34</int>
      <!-- Player 2 Lane -->
      <int>97</int>
      <int>100</int>
      <int>66</int>
      <int>69</int>
      <int>35</int>
      <int>38</int>
      <!-- Player 3 Lane -->
      <int>101</int>
      <int>104</int>
      <int>70</int>
      <int>73</int>
      <int>39</int>
      <int>42</int>
      <!-- Player 4 Lane -->
      <int>105</int>
      <int>108</int>
      <int>74</int>
      <int>77</int>
      <int>43</int>
      <int>46</int>
   </BubblePoppingSlotIds>
   <DeadSlotIds>
      <int>0</int>
      <int>15</int>
      <int>50</int>
      <int>81</int>
      <int>109</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>115</int>
      <int>117</int>
      <int>119</int>
      <int>121</int>
      <int>123</int>
      <int>54</int>
      <int>85</int>
      <int>116</int>
      <int>58</int>
      <int>89</int>
      <int>120</int>
   </DeadSlotIds>
   <OwnedSlotIds>
      <IntPlayerIndexPair>
         <IntValue>124</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>125</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>126</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>127</IntValue>
         <PlayerIndex>One</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>128</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>129</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>130</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>131</IntValue>
         <PlayerIndex>Two</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>132</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>133</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>134</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>135</IntValue>
         <PlayerIndex>Three</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>136</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>137</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>138</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
      <IntPlayerIndexPair>
         <IntValue>139</IntValue>
         <PlayerIndex>Four</PlayerIndex>
      </IntPlayerIndexPair>
   </OwnedSlotIds>
   <DeadSlotTextureName>W_A_D\Textures\dead_slot_vertical</DeadSlotTextureName>
   <PowerUpIds>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
	   <string>POWERUP_FAST_TRANSITION</string>
	   <string>POWERUP_LOCK_ALL</string>
   </PowerUpIds>
</BoardLevel>