<?xml version="1.0" encoding="utf-8"?>
<BoardLevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TimeInSeconds>600</TimeInSeconds>
	<MusicCueName>game_music_freezepop_lazy</MusicCueName>
	<!-- Player Setup -->
	<Player1WinRules>
		<LockTheMostBlocks>true</LockTheMostBlocks>
		<TouchTheSource>true</TouchTheSource>
		<TouchPlayZoneTop>false</TouchPlayZoneTop>
		<TouchPlayZoneLeft>false</TouchPlayZoneLeft>
		<TouchPlayZoneRight>true</TouchPlayZoneRight>
		<TouchPlayZoneBottom>false</TouchPlayZoneBottom>
	</Player1WinRules>
	<Player1SpawnPoint>
		<X>250</X>
		<Y>200</Y>
	</Player1SpawnPoint>
	<Player1BubbleSegments>25</Player1BubbleSegments>
	<Player1BubbleForce>20</Player1BubbleForce>
	<Player1BubbleInnerForce>400</Player1BubbleInnerForce>
	<Player1OuterWidth>50</Player1OuterWidth>
	<Player1InnerWidth>35</Player1InnerWidth>
	<Player2WinRules>
		<LockTheMostBlocks>true</LockTheMostBlocks>
		<TouchTheSource>true</TouchTheSource>
		<TouchPlayZoneTop>false</TouchPlayZoneTop>
		<TouchPlayZoneLeft>false</TouchPlayZoneLeft>
		<TouchPlayZoneRight>true</TouchPlayZoneRight>
		<TouchPlayZoneBottom>false</TouchPlayZoneBottom>
	</Player2WinRules>
	<Player2SpawnPoint>
		<X>250</X>
		<Y>400</Y>
	</Player2SpawnPoint>
	<Player2BubbleSegments>25</Player2BubbleSegments>
	<Player2BubbleForce>20</Player2BubbleForce>
	<Player2BubbleInnerForce>400</Player2BubbleInnerForce>
	<Player2OuterWidth>50</Player2OuterWidth>
	<Player2InnerWidth>35</Player2InnerWidth>
	<Player3WinRules>
		<LockTheMostBlocks>true</LockTheMostBlocks>
		<TouchTheSource>true</TouchTheSource>
		<TouchPlayZoneTop>false</TouchPlayZoneTop>
		<TouchPlayZoneLeft>false</TouchPlayZoneLeft>
		<TouchPlayZoneRight>true</TouchPlayZoneRight>
		<TouchPlayZoneBottom>false</TouchPlayZoneBottom>
	</Player3WinRules>
	<Player3SpawnPoint>
		<X>250</X>
		<Y>600</Y>
	</Player3SpawnPoint>
	<Player3BubbleSegments>25</Player3BubbleSegments>
	<Player3BubbleForce>20</Player3BubbleForce>
	<Player3BubbleInnerForce>400</Player3BubbleInnerForce>
	<Player3OuterWidth>50</Player3OuterWidth>
	<Player3InnerWidth>35</Player3InnerWidth>
	<Player4WinRules>
		<LockTheMostBlocks>true</LockTheMostBlocks>
		<TouchTheSource>true</TouchTheSource>
		<TouchPlayZoneTop>false</TouchPlayZoneTop>
		<TouchPlayZoneLeft>false</TouchPlayZoneLeft>
		<TouchPlayZoneRight>true</TouchPlayZoneRight>
		<TouchPlayZoneBottom>false</TouchPlayZoneBottom>
	</Player4WinRules>
	<Player4SpawnPoint>
		<X>250</X>
		<Y>800</Y>
	</Player4SpawnPoint>
	<Player4BubbleSegments>25</Player4BubbleSegments>
	<Player4BubbleForce>20</Player4BubbleForce>
	<Player4BubbleInnerForce>400</Player4BubbleInnerForce>
	<Player4OuterWidth>50</Player4OuterWidth>
	<Player4InnerWidth>35</Player4InnerWidth>
	<!-- Board Setup -->
	<PlayZone>
		<X>0</X>
		<Y>20</Y>
		<Width>1280</Width>
		<Height>680</Height>
	</PlayZone>
	<SlotOrientation>ORIENTED_POINTS_VERTICAL</SlotOrientation>
	<SlotsCount>
		<X>17</X>
		<Y>11</Y>
	</SlotsCount>
	<SlotTextureName>W_A_D\Textures\slot_vertical</SlotTextureName>
	<BackgroundTextureName>W_A_D\Textures\game_background</BackgroundTextureName>
	<AmbientForces>
		<X>0</X>
		<Y>0</Y>
	</AmbientForces>
	<!-- Obstructions-->
	<ObstructionCircles>
	</ObstructionCircles>
	<ObstructionLattices>
	</ObstructionLattices>
	<ObstructionRectangles>
	</ObstructionRectangles>
	<!-- Slots -->
	<SourceSlotIds>
    <int>2</int>
    <int>3</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>7</int>
    <int>8</int>
    <int>9</int>
    <int>10</int>
    <int>11</int>
    <int>12</int>
    <int>13</int>
    <int>14</int>
    <int>167</int>
    <int>168</int>
    <int>169</int>
    <int>170</int>
    <int>171</int>
    <int>172</int>
    <int>173</int>
    <int>174</int>
    <int>175</int>
    <int>176</int>
    <int>177</int>
    <int>178</int>
    <int>179</int>
	</SourceSlotIds>
	<BonusPointsSlotIds>
		<Point>
			<X>57</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>90</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>123</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>63</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>96</X>
			<Y>2</Y>
		</Point>
		<Point>
			<X>129</X>
			<Y>2</Y>
		</Point>
	</BonusPointsSlotIds>
	<SourceSlotTextureName>W_A_D\Textures\source_slot_vertical</SourceSlotTextureName>
	<!-- Theme base color -->
	<SlotsColor>
		<X>1</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W>
	</SlotsColor>
	<DeadSlotIds>
    <int>0</int>
    <int>1</int>
    <int>15</int>
    <int>16</int>
    <int>17</int>
    <int>18</int>
    <int>19</int>
    <int>20</int>
    <int>21</int>
    <int>22</int>
    <int>23</int>
    <int>24</int>
    <int>25</int>
    <int>26</int>
    <int>27</int>
    <int>28</int>
    <int>29</int>
    <int>30</int>
    <int>31</int>
    <int>32</int>
    <int>50</int>
    <int>51</int>
    <int>52</int>
    <int>53</int>
    <int>54</int>
    <int>55</int>
    <int>56</int>
    <int>58</int>
    <int>59</int>
    <int>60</int>
    <int>61</int>
    <int>62</int>
    <int>64</int>
    <int>65</int>
    <int>83</int>
    <int>84</int>
    <int>85</int>
    <int>86</int>
    <int>87</int>
    <int>88</int>
    <int>89</int>
    <int>91</int>
    <int>92</int>
    <int>93</int>
    <int>94</int>
    <int>95</int>
    <int>97</int>
    <int>98</int>
    <int>116</int>
    <int>117</int>
    <int>118</int>
    <int>119</int>
    <int>120</int>
    <int>121</int>
    <int>122</int>
    <int>124</int>
    <int>125</int>
    <int>126</int>
    <int>127</int>
    <int>128</int>
    <int>130</int>
    <int>131</int>
    <int>149</int>
    <int>150</int>
    <int>151</int>
    <int>152</int>
    <int>153</int>
    <int>154</int>
    <int>155</int>
    <int>156</int>
    <int>157</int>
    <int>158</int>
    <int>159</int>
    <int>160</int>
    <int>161</int>
    <int>162</int>
    <int>163</int>
    <int>164</int>
    <int>165</int>
    <int>166</int>
    <int>180</int>
    <int>181</int>
  </DeadSlotIds>
	<OwnedSlotIds>
		<IntPlayerIndexPair>
			<IntValue>33</IntValue>
			<PlayerIndex>One</PlayerIndex>
		</IntPlayerIndexPair>
		<IntPlayerIndexPair>
			<IntValue>66</IntValue>
			<PlayerIndex>Two</PlayerIndex>
		</IntPlayerIndexPair>
		<IntPlayerIndexPair>
			<IntValue>99</IntValue>
			<PlayerIndex>Three</PlayerIndex>
		</IntPlayerIndexPair>
		<IntPlayerIndexPair>
			<IntValue>132</IntValue>
			<PlayerIndex>Four</PlayerIndex>
		</IntPlayerIndexPair>
	</OwnedSlotIds>
	<DeadSlotTextureName>W_A_D\Textures\dead_slot_vertical</DeadSlotTextureName>
	<!-- Powerups -->
  <TimeBetweenPowerups>10</TimeBetweenPowerups>
	<PowerUpIds>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_FAST_TRANSITION</string>
    <string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_FAST_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
    <string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_POP_UNLOCKED</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_LOCK_ALL</string>
    <string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_SLOW_SPEED</string>
    <string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_POP_UNLOCKED</string>
    <string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_SLOW_SPEED</string>
		<string>POWERUP_FAST_SPEED</string>
		<string>POWERUP_SLOW_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_SPEED</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_FAST_TRANSITION</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_BLOCK_STEAL</string>
		<string>POWERUP_LOCK_ALL</string>
		<string>POWERUP_LOCK_ALL</string>
	</PowerUpIds>
</BoardLevel>
